<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ToggleGroup?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.Region?>
<BorderPane prefHeight="500.0" prefWidth="800.0" styleClass="dialog-pane" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1"  fx:controller="com.github.mtdrewski.GRAPH_moment.controller.ImportController">
    <stylesheets>
        <URL value="@main.css"/>
    </stylesheets>
    <right>
        <VBox prefWidth="300.0" BorderPane.alignment="CENTER">
            <children>
                <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="drag-pane">
                    <JFXButton mnemonicParsing="false" styleClass="import-button" text="Browse"/>
                    <VBox.margin>
                        <Insets/>
                    </VBox.margin>
                </AnchorPane>
                <VBox prefHeight="200.0" prefWidth="300.0">
                    <fx:define>
                        <ToggleGroup fx:id="typeGroup"/>
                    </fx:define>
                    <children>
                        <Label styleClass="input-label" text="Input format"/>
                        <JFXRadioButton mnemonicParsing="false" styleClass="input-radio-button"
                                        text="Adjacency matrix" toggleGroup="$typeGroup"/>
                        <JFXRadioButton mnemonicParsing="false" styleClass="input-radio-button"
                                        text="Incidence matrix" toggleGroup="$typeGroup"/>
                        <JFXRadioButton mnemonicParsing="false" styleClass="input-radio-button"
                                        text="Edges list" toggleGroup="$typeGroup"/>
                    </children>
                    <VBox.margin>
                        <Insets top="30.0"/>
                    </VBox.margin>
                </VBox>
                <VBox prefHeight="200.0" prefWidth="300.0">
                    <fx:define>
                        <ToggleGroup fx:id="mergeGroup"/>
                    </fx:define>
                    <children>
                        <Label styleClass="input-label" text="Merge procedure"/>
                        <JFXRadioButton mnemonicParsing="false" styleClass="input-radio-button"
                                        text="Union graphs" toggleGroup="$mergeGroup"/>
                        <JFXRadioButton mnemonicParsing="false" styleClass="input-radio-button"
                                        text="Renumber new graph" toggleGroup="$mergeGroup"/>
                    </children>
                    <VBox.margin>
                        <Insets top="30.0"/>
                    </VBox.margin>
                </VBox>
                <Region VBox.vgrow="ALWAYS"/>
                <JFXButton onAction="#importGraphDataFromTextArea" mnemonicParsing="false" styleClass="import-button"
                           text="Import"/>
            </children>
            <BorderPane.margin>
                <Insets bottom="30.0" left="30.0" right="30.0" top="30.0"/>
            </BorderPane.margin>
        </VBox>
    </right>
    <center>
        <JFXTextArea fx:id="textArea"  id="text-area" prefHeight="500.0" prefWidth="500.0" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets bottom="30.0" left="30.0" right="30.0" top="30.0"/>
            </BorderPane.margin>
        </JFXTextArea>
    </center>
</BorderPane>
