<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<BorderPane prefHeight="600.0" prefWidth="800.0" styleClass="dialog-pane"
            xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.github.mtdrewski.GRAPH_moment.controller.ImportController">
    <stylesheets>
        <URL value="@main.css"/>
    </stylesheets>
    <right>
        <VBox prefWidth="300.0" BorderPane.alignment="CENTER">
            <children>
                <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="drag-pane" visible="false">
                    <JFXButton styleClass="green-button" text="Browse"/>
                    <VBox.margin>
                        <Insets/>
                    </VBox.margin>
                </AnchorPane>
                <Separator prefWidth="200.0"/>
                <VBox prefHeight="200.0" prefWidth="300.0">
                    <fx:define>
                        <ToggleGroup fx:id="typeGroup"/>
                    </fx:define>
                    <children>
                        <Label styleClass="input-label" text="Input format"/>
                        <JFXRadioButton onAction="#setGraphType" styleClass="input-radio-button"
                                        text="Adjacency matrix">
                            <toggleGroup>
                                <ToggleGroup fx:id="typeGroup"/>
                            </toggleGroup>
                        </JFXRadioButton>
                        <JFXRadioButton onAction="#setGraphType" styleClass="input-radio-button" text="Incidence matrix"
                                        toggleGroup="$typeGroup">
                            <VBox.margin>
                                <Insets/>
                            </VBox.margin>
                        </JFXRadioButton>
                        <JFXRadioButton onAction="#setGraphType" styleClass="input-radio-button" text="Edges list"
                                        toggleGroup="$typeGroup"/>
                    </children>
                    <VBox.margin>
                        <Insets top="10.0"/>
                    </VBox.margin>
                </VBox>
                <Separator prefWidth="200.0"/>
                <VBox prefHeight="200.0" prefWidth="300.0">
                    <fx:define>
                        <ToggleGroup fx:id="mergeGroup"/>
                    </fx:define>
                    <children>
                        <Label styleClass="input-label" text="Merge procedure"/>
                        <JFXRadioButton styleClass="input-radio-button" text="Union graph">
                            <toggleGroup>
                                <ToggleGroup fx:id="mergeGroup"/>
                            </toggleGroup>
                        </JFXRadioButton>
                        <JFXRadioButton styleClass="input-radio-button" text="Renumber new graph"
                                        toggleGroup="$mergeGroup"/>
                    </children>
                    <VBox.margin>
                        <Insets top="10.0"/>
                    </VBox.margin>
                </VBox>
                <Region VBox.vgrow="ALWAYS"/>
                <JFXButton onAction="#importGraphDataFromTextArea" id="import-button" styleClass="green-button"
                           text="Import"/>
            </children>
            <BorderPane.margin>
                <Insets bottom="30.0" left="30.0" right="30.0" top="30.0"/>
            </BorderPane.margin>
        </VBox>
    </right>
    <center>
        <JFXTextArea id="text-area" fx:id="textArea" prefHeight="500.0" prefWidth="500.0" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets bottom="30.0" left="30.0" right="30.0" top="30.0"/>
            </BorderPane.margin>
        </JFXTextArea>
    </center>
</BorderPane>
