<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.*?>

<VBox fx:id="menu" id="menu" maxWidth="250" minWidth="250" xmlns="http://javafx.com/javafx/10.0.2-internal"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.mtdrewski.GRAPH_moment.controller.MenuController">
    <ImageView id="logo-view" fx:id="logoView" fitHeight="250.0" fitWidth="250.0" pickOnBounds="true"
               preserveRatio="true">
        <image>
            <Image url="@/smalllogo.png"/>
        </image>
    </ImageView>
    <Separator prefHeight="50.0" prefWidth="200.0"/>
    <JFXButton onAction="#newProjectOnClick" styleClass="left-pane-button" text="New Project" VBox.vgrow="ALWAYS">
        <graphic>
            <FontIcon iconLiteral="mdi-alarm" iconSize="30"/>
        </graphic>
    </JFXButton>
    <JFXButton styleClass="left-pane-button" text="Save Project" VBox.vgrow="ALWAYS">
        <graphic>
            <FontIcon iconLiteral="mdi-alarm" iconSize="30"/>
        </graphic>
    </JFXButton>
    <Separator prefHeight="50.0" prefWidth="200.0"/>
    <JFXButton onAction="#importOnClick" styleClass="left-pane-button" text="Import" VBox.vgrow="ALWAYS">
        <graphic>
            <FontIcon iconLiteral="mdi-alarm" iconSize="30"/>
        </graphic>
    </JFXButton>
    <JFXButton styleClass="left-pane-button" text="Generate" VBox.vgrow="ALWAYS">
        <graphic>
            <FontIcon iconLiteral="mdi-alarm" iconSize="30"/>
        </graphic>
    </JFXButton>
    <JFXButton styleClass="left-pane-button" text="Export" VBox.vgrow="ALWAYS">
        <graphic>
            <FontIcon iconLiteral="mdi-alarm" iconSize="30"/>
        </graphic>
    </JFXButton>
    <Separator prefHeight="50.0" prefWidth="200.0"/>
    <JFXButton styleClass="left-pane-button" text="Cheatsheet" VBox.vgrow="ALWAYS">
        <graphic>
            <FontIcon iconLiteral="mdi-alarm" iconSize="30"/>
        </graphic>
    </JFXButton>
</VBox>