<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<BorderPane fx:id="newProject" prefHeight="200.0" prefWidth="500.0" styleClass="new-project"
            xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.github.mtdrewski.GRAPH_moment.controller.NewProjectController">
    <stylesheets>
        <URL value="@main.css"/>
    </stylesheets>
    <top>
        <Label id="error-label" fx:id="errorLabel" text="error message" BorderPane.alignment="TOP_CENTER">
            <graphic>
                <!--                <FontIcon iconLiteral="gmi-warning" iconSize="30"/>-->
            </graphic>
        </Label>
    </top>
    <center>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="400.0" BorderPane.alignment="CENTER">
            <children>
                <JFXButton id="discard-button" onAction="#" styleClass="green-button" text="Discard">
                    <HBox.margin>
                        <Insets right="20.0"/>
                    </HBox.margin>
                </JFXButton>

                <JFXButton id="save-button" onAction="#" styleClass="green-button" text="Save">
                    <HBox.margin>
                        <Insets left="20.0"/>
                    </HBox.margin>
                </JFXButton>
            </children>
        </HBox>
    </center>

</BorderPane>
