<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<BorderPane fx:id="root" prefHeight="200.0" prefWidth="500.0" styleClass="unsaved-alert"
            xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.github.mateuszpach.GRAPH_moment.controller.NewProjectOptionsController">
    <stylesheets>
        <URL value="@main.css"/>
    </stylesheets>
    <top>
        <Label id="error-label" fx:id="errorLabel" text="Choose type of graph you want to create"
               BorderPane.alignment="TOP_CENTER">
            <graphic>
                <MaterialDesignIconView glyphName="HELP_CIRCLE" size="30"/>
            </graphic>
        </Label>
    </top>
    <center>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="400.0" BorderPane.alignment="CENTER">
            <children>
                <JFXButton id="undirected-button" onAction="#undirected" styleClass="green-button" text="Undirected">
                    <HBox.margin>
                        <Insets right="20.0"/>
                    </HBox.margin>
                </JFXButton>

                <JFXButton id="directed-button" onAction="#directed" styleClass="green-button" text="Directed">
                    <HBox.margin>
                        <Insets left="20.0"/>
                    </HBox.margin>
                </JFXButton>
            </children>
        </HBox>
    </center>

</BorderPane>